@include tablet {
    .contenedor-anuncios {
        @include grid(3, 2rem);
    }
}

.anuncio {
    background-color: $blanco;
    border-radius: 2rem;
    padding-top: 1.8rem;

    .contenido-anuncio {
        padding: 2rem;
    }
    h3, p {
        margin: 0;
    }
    

}
.precio {
    color: $verde;
    font-weight: $bold;
    font-size: 3rem;
}
.iconos-caracteristicas {
    display: flex;
    list-style: none;
    padding: 0;
    width: 50px;
    height: 50px;

    li {
        flex: 1;
        display: flex;
        img {
            flex: 0 0 3rem;
            margin-right: 1rem;
        }
        p {
            font-weight: $black;
        }
    }
}
.carrito-img {
    width: 50px;
    height: 50px;
}
.carrito-boton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 2rem;
    border-radius: .7rem;
}
