.dark-mode {
    background-color: darken($grisOscuro, 7);

    p {
        color: $blanco;
    }
    a, h1, h2, h3, h4 {
        color: $gris;
    }
    .contenedor-parrafo blockquote {
        color: $blanco;
    }

    .anuncio, .resumen-producto{
        background-color: $negro;
        border: 1px solid $grisOscuro;

        .precio {
            color: $verde;
        }

        .icono {
            filter: invert(100%);
        }
   
    }

    .formulario {
        label,
        legend,
        p {
            color: $gris;
        }
        input:not([type="submit"]),
        textarea,
        select {
            background-color: $grisOscuro;
            border: 1px solid $grisOscuro;
            color: $blanco;
        }
    }
    
    td{
        color: $blanco;
    }

    
}
